VITE_SUPABASE_PROJECT_ID="osypreyupeqtctzuamft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeXByZXl1cGVxdGN0enVhbWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODg5ODEsImV4cCI6MjA4MDE2NDk4MX0.3d6VIIZj8zZo3p2_hNWIUdQ9J_klt-O2u1EEOhiSD54"
VITE_SUPABASE_URL="https://osypreyupeqtctzuamft.supabase.co"
